[gd_scene load_steps=9 format=3 uid="uid://5005s1jul1gw"]

[ext_resource type="Script" path="res://canvas.gd" id="1_6suj1"]
[ext_resource type="Shader" path="res://canvas.gdshader" id="1_72wgp"]
[ext_resource type="CompressedCubemap" uid="uid://cu6u4yd7qsulo" path="res://assets/sky_cubemap.png" id="3_eltht"]
[ext_resource type="CompressedTexture2DArray" uid="uid://5xng4u7dx0l7" path="res://assets/walls.jpg" id="4_1mlk5"]
[ext_resource type="Texture2D" uid="uid://b3n5cfal22ub" path="res://assets/floor_diffuse.jpg" id="5_krldh"]

[sub_resource type="Gradient" id="Gradient_bcsj4"]
offsets = PackedFloat32Array(0.675462, 0.905013)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spxq0"]
gradient = SubResource("Gradient_bcsj4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilxe6"]
shader = ExtResource("1_72wgp")
shader_parameter/view_pos = null
shader_parameter/view_dir = null
shader_parameter/depth_scale = 0.02
shader_parameter/far_plane = null
shader_parameter/fog_colour = Color(1, 1, 1, 1)
shader_parameter/light_colour = Color(0.6, 0.6, 0.6, 1)
shader_parameter/use_normal_mapping = true
shader_parameter/use_parallax_mapping = true
shader_parameter/fog_gradient = SubResource("GradientTexture1D_spxq0")
shader_parameter/wall_textures = ExtResource("4_1mlk5")
shader_parameter/floor_texture = ExtResource("5_krldh")
shader_parameter/skybox = ExtResource("3_eltht")

[node name="Canvas" type="TextureRect" groups=["DebugOptions"]]
material = SubResource("ShaderMaterial_ilxe6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_6suj1")

[connection signal="resized" from="." to="." method="_on_resized"]
