[gd_scene load_steps=2 format=3 uid="uid://5005s1jul1gw"]

[ext_resource type="Script" path="res://canvas.gd" id="1_6suj1"]

[node name="Canvas" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6suj1")

[connection signal="resized" from="." to="." method="_on_resized"]
