[gd_scene load_steps=6 format=3 uid="uid://dx5hiwbogp1s8"]

[ext_resource type="Script" path="res://game.gd" id="1_7cuca"]
[ext_resource type="PackedScene" uid="uid://5005s1jul1gw" path="res://canvas.tscn" id="2_cqsjv"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="3_2xmlg"]
[ext_resource type="PackedScene" uid="uid://7ywfiypg3v2t" path="res://pause_menu.tscn" id="4_maopv"]
[ext_resource type="PackedScene" uid="uid://co5hhkcwleao7" path="res://maze.tscn" id="5_hboot"]

[node name="Game" type="Control" groups=["AlwaysProcess"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cuca")

[node name="MiniMap" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Game" type="Node2D" parent="MiniMap"]

[node name="Maze" parent="MiniMap/Game" instance=ExtResource("5_hboot")]

[node name="FPSLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_right = 43.0
offset_bottom = 26.0
text = "FPS: ?"
script = ExtResource("3_2xmlg")

[node name="Canvas" parent="." instance=ExtResource("2_cqsjv")]
z_index = -1
layout_mode = 1
expand_mode = 1
maze_path = NodePath("../MiniMap/Game/Maze")

[node name="PauseMenu" parent="." instance=ExtResource("4_maopv")]
process_mode = 3
layout_mode = 1
color = Color(0, 0, 0, 0.588235)
