[gd_scene load_steps=3 format=3 uid="uid://b2qy6f27ei7qo"]

[ext_resource type="Texture2D" uid="uid://c3k28q6c42chg" path="res://assets/light.png" id="1_jehac"]
[ext_resource type="Script" path="res://maze_light.gd" id="2_y1cba"]

[node name="MazeLight" type="PointLight2D"]
position = Vector2(8, -40)
color = Color(0.8, 0.8, 0.8, 1)
texture = ExtResource("1_jehac")
script = ExtResource("2_y1cba")
z_offset = 0.5
