[gd_scene load_steps=3 format=3 uid="uid://cvq8bpxksvjic"]

[ext_resource type="Script" path="res://player.gd" id="1_xcrt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgty5"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xcrt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bgty5")
