[gd_scene load_steps=3 format=3 uid="uid://bwbpgqsxmu1rl"]

[ext_resource type="Script" path="res://warp.gd" id="1_ivsv1"]
[ext_resource type="Texture2D" uid="uid://dpfkt4ovkrrms" path="res://assets/warp_field.png" id="2_lpn2k"]

[node name="Warp" type="Node2D"]
script = ExtResource("1_ivsv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lpn2k")
offset = Vector2(0, 16)
