[gd_scene load_steps=3 format=3 uid="uid://bwbpgqsxmu1rl"]

[ext_resource type="Script" path="res://warp_field.gd" id="1_0agvc"]
[ext_resource type="Texture2D" uid="uid://dpfkt4ovkrrms" path="res://assets/warp_field.png" id="1_l36ma"]

[node name="WarpField" type="Node2D"]
script = ExtResource("1_0agvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_l36ma")
